{
  "name": "Beep",
  "displayName": "Beep",
  "expo": {
    "name": "Beep",
    "slug": "Beep",
    "owner": "bnussman",
    "version": "1.0.1",
    "githubUrl": "https://github.com/bnussman/Beep",
    "primaryColor": "#ecc94b",
    "icon": "./assets/icon.png",
    "notification": {
      "iosDisplayInForeground": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ridebeep.App",
      "buildNumber": "4",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "The Beep App uses your location to pick origins, destinations, and predict ride times",
        "NSLocationAlwaysUsageDescription": "The Beep App will use your location to provide ETA's to yourself and others"
      }
    },
    "android": {
      "package": "app.ridebeep.App",
      "versionCode": 18,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "VIBRATE"]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
